// write key
{ class = "emitter", request = {
	request = {
		action = (action_t)"write",
		key    = "testkey",
		value  = "testvalue\n"
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"leveldb" },
		{ class = "end" }
	}
}},

// read with empty raw_t as value
{ class = "emitter", request = {
	request = {
		action = (action_t)"read",
		key    = "testkey",
		value  = (raw_t){}
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"leveldb" },
		{ class = "data/query", data = (fd_t)"stdout", request = {
			action = (action_t)"write",
			buffer = (env_t)"value"
		}},
		{ class = "end" }
	}
}},

// read with nonempty raw_t as value
{ class = "emitter", request = {
	request = {
		action = (action_t)"read",
		key    = "testkey",
		value  = (raw_t)"2short"
	},
	machine = (machine_t){
		{ class = "shop/pass", shop = (machine_t)"leveldb" },
		{ class = "data/query", data = (fd_t)"stdout", request = {
			action = (action_t)"write",
			buffer = (env_t)"value"
		}},
		{ class = "end" }
	}
}},

{ class = "emitter", request = {
	request = {
		action = (action_t)"enum",
		buffer = (raw_t){},
		myenum = (machine_t){
			{ class = "shop/pass", shop = (machine_t)"leveldb" },
			{ class = "end" }
		}
	},
	machine = (machine_t){
		{ class = "modules/mustache", template = "Items list:\n{{#myenum}} - {{data}}\n{{/myenum}}", output = (hashkey_t)"buffer" },
		{ class = "data/query", data = (fd_t)"stdout", request = {
			action = (action_t)"write",
			buffer = (env_t)"buffer"
		}},
		{ class = "end" }
	}
}},
{ class = "end" }

{ class = "end" },
{
	name       = "leveldb",
	class      = "modules/leveldb",
	path       = "test_leveldb/"
},
{ class = "shop/return" },
{ class = "end" }
